DB_USERNAME="gouthu8400"
DB_PASSWD="gouthu8400"
DB_NAME="eCommerceDB"

# NODE_ENV="dev"

DB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWD}@taskmanagercluster.gag0xxx.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
# do not set PORT value when deploying
PORT=5000
HOST=http://localhost

JWT_SECRET="346EEA84BB2CB6929599A1FA29EE3"
JWT_LIFETIME="10d"

DATABASE_URL="mongodb+srv://${DB_USERNAME}:${DB_PASSWD}@taskmanagercluster.gag0xxx.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"